<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		
		body,html{
			position: relative;
		    width: 100%;
		    font-size: 14px;
		    line-height: 1.4;
		    background: #fff;
		    color: #707473;
		    min-height: 100%;
		    -webkit-tap-highlight-color: rgba(0,0,0,0);
		    -ms-text-size-adjust: 100%;
		    -webkit-text-size-adjust: 100%;
		    height: 100%;
		    
		}
        a{
        	text-decoration: none;
            color: #707473;
        }
        ol, ul{
        	list-style: none;
            vertical-align: baseline;
        }
        caption, ol, table, td, th, ul{
        	    margin: 0;
			    padding: 0;
			    border: 0;
			    outline: 0;
			    font-style: inherit;
			    font-family: inherit;
        }
        ol, table, ul{
        	font-weight: inherit;
        }		
		a, abbr, acronym, address, applet, big, blockquote, body, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form,
	    h1, h2, h3, h4, h5, h6, html, iframe, img, ins, kbd, label, legend, li, object, p, pre, q, s, samp, small, span, strike, 
	    strong, sub, sup, tbody, tfoot, thead, tr, tt, var{
			margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-weight: inherit;
		    font-style: inherit;
		    font-family: inherit;
		    vertical-align: baseline;
		}
		.text-center {
			text-align: center;
		}
		@media (min-width: 750px)
		.container{
			min-width: 1200px!important;
            position: relative;
		} 
		@media (min-width: 1200px)
        .container{
			width: 1170px;
		} 
        @media (min-width: 992px)
        .container{
			width: 970px;
		} 
        @media (min-width: 768px)
        .container{
			width: 750px;
		} 
		
		.container{
			display: block;
			height: 346px;
            position: relative;
			margin-right: auto;
		    margin-left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		}
		.row {
			margin-left: -15px;
            margin-right: -15px;
		}
		.dui-navbar{
			position: relative;
			height: 64px;
		    background-color: #fff;
		    border: 0;
		    margin: auto;
		}
		.err-page{
			display: block;
			padding-top: 100px;
		    padding-bottom: 150px;
		    background-color: #fff;
		}
		.size-footer{
			display: block;
			box-sizing: border-box;
			background: #272727;
            padding: 0;
			min-height: 33%;
		}
		.grid-container{
			width: 100%;
            margin: 0 auto;
		}
		.grid-container .grid{
			display: flex;
            flex-wrap: wrap;
		}
		.grid-container .grid.between{
			-webkit-box-pack: justify;
            justify-content: space-between;
		}
		.grid-container .grid.stretch{
			-webkit-box-align: stretch;
            align-items: stretch;
		}
		.grid-container .cell.is-2{
			flex-basis: 16.66666667%;
            max-width: 16.66666667%;
		}
		
		.footer-category{
			padding: 64px 0 72px;
		}
		.footer-category .nav-item{
			line-height: 32px;
		}
		.footer-bottom a,.footer-category .nav-item a{
			font-size: 12px;
            color: #919699;
            transition: all .3s ease;
		}
		.footer-about{
			display: flex;
			border-bottom: 1px solid #616466;
            padding-bottom: 16px;
		}
		.footer-bottom{
			display: flex;
			color: #616466;
		    font-size: 12px;
		    padding: 16px 0 0;
		}
		.footer-ad-desc{
			display: flex;
			color: #616466;
            font-size: 12px;
            justify-content: space-between;
            padding: 0 0 32px;
		}
		footer.site-footer .grid{
			margin: 0 -7px;
		}
		footer.site-footer .cell{
			padding: 0 7px;
		}
		.footer-category p.title{
			color: #fff;
            margin-bottom: 10px;
            font-size: 12px;
		}
		.col-xs-10{
			position: relative;
            min-height: 1px;
		    padding-left: 15px;
		    padding-right: 15px;
		}
		.col-sm-offset-3{
			margin-left: 25%;
		}
		.col-sm-6{
			width: 50%;
		    float: left;
		}
		.err-page .err-main p{
			font-size: 28px;
		    font-weight: 200;
		    text-transform: uppercase;
		    margin-top: 35px;
		    margin-bottom: 35px;
		    color: #4a4a4a;
		    letter-spacing: 1px;
		}
		.err-page .err-desc p{
			color: #4a4a4a;
		    font-size: 14px;
		    margin-bottom: 25px;
		    text-transform: uppercase;
		}
		h1{
			font-size: 100px;
		    color: #4a4a4a;
		    font-weight: 500;
		}
		section{
			display: block;
			box-sizing: border-box;
		}
	</style>
	<body class="feipai-cn feipai-pc">
		<!-- 导航栏 -->
		<nav id="site-header" class="dui-navbar size-header collapased">
			
			
		</nav>
		<!-- 404错误页面 -->
		<div class="err-page">
			<section>
				<div class="container text-center">
					<div class="row err-main">
						<div class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
							<h1>404</h1>
							<p>抱歉,这个页面不存在<br/>
								或者是不可行的.
							</p>
						</div>
						<div  class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
							<p>返回<a href="http://www.feipai6.com"></a></p>
							<p><a href="http://www.feipai6.com/feedback"></a></p>
						</div>
					</div>
					<div class="row err-desc"></div>
				</div>
			</section>
		</div>
		<!-- 尾部 -->
		<footer id="site-footer" class="size-footer">
			<div class="grid-container"> 
				<div class="footer-category">
					<div class="grid stretch between">
						<div class="cell is-2">
							<p class="title"></p>
							<ul>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
							</ul>
						</div>
						<div class="cell is-2">
							<p class="title"></p>
							<ul>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
							</ul>
						</div>
						<div class="cell is-2">
							<p class="title"></p>
							<ul>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
							</ul>
						</div>
						<div class="cell is-2">
							<p class="title"></p>
							<ul>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
							</ul>
						</div>
						<div class="cell is-2">
							<p class="title"></p>
							<ul>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
								<li class="nav-item"><a href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-about"></div>
				<div class="footer-bottom"></div>
				<div class="footer-ad-desc"></div>
			</div>
		</footer>
	</body>
</html>
